* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h1 {
    font-size: 2rem;
}

h1 {
    font-size: 1.6rem;
}

h1 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-success);
    border-color: var(--color-success);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 0.6rem;
}

/* ================== NAVBAR =============== */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition)
}

.nav_menu a:hover {
    color: var(--color-success);

}

/* ================== HEADER =============== */

header {
    position: relative;
    top: 5 rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right-image img {
    width: 20rem;
    margin-left: 8rem;
}

/* ================== CATEGORIES =============== */

.cats {
    background: var(--color-bg1);
    height: 41rem;
    margin-top: -8rem;
}

.cats h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.cats_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.cat_icon img {
    width: 2rem;
}

.cats_left {
    margin-right: 4rem;
}

.cats_left p {
    margin: 1rem 0 3rem;
}

.cats_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.cat {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.cat:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.cat:nth-child(1) .cat_icon {
    background: var(--color-primary);
}

.cat:nth-child(3) .cat_icon {
    background: var(--color-success);
}

.cat:nth-child(5) .cat_icon {
    background: var(--color-success);
}

.cat:nth-child(2) .cat_icon {
    background: var(--color-warning);
}

.cat:nth-child(6) .cat_icon {
    background: var(--color-primary);
}

.cat:nth-child(4) .cat_icon {
    background: var(--color-danger);
}

.cat_icon {
    background: var(--color-primary);
    padding: 1.4rem;
    border-radius: 0.9rem;
    display: flex;
}

.cat h5 {
    margin: 2rem 0 1rem;
}

.cat p {
    font-size: 0.85rem;
}

/* ================== POPULAR COURSES =============== */

.courses {
    margin-top: 2rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ================== FAQs =============== */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
   display: block; 
}

/* ================== Testimonials =============== */

.testimonials_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    cursor: pointer;
}

.testimonial_body::before {
    content: "";    
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ================== FOOTER =============== */

footer {
    background: var(--color-bg2);
    padding-top: 3rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg1);
}


/* ================== MEDIA QUERIES (TABLETS) =============== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ================= NAVBAR =============== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) sacale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center; 
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ================= HEADER =============== */

    header {
        height: 52vh;
        margin-bottom: 19rem;
        margin-top: 10rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ================= CATEGORIES =============== */

    .cats {
        height: auto;
    }

    .cats_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /* .cats_left {
        margin-right: 0;
    } */

    /* ================= POPULAR COURSES =============== */

    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* ================= FAQs =============== */

    .faqs_container {
        grid-template-columns: 1fr;
    }
    
    .faq {
        padding: 1.5rem;
    }

    /* ================= FOOTER =============== */

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

 /* ================= MEDIA QUERIES (PHONES) =============== */

    @media screen and (max-width: 600px) {
        .container {
            width: var(--container-width-sm);
        }

         /* ================= NAVBAR =============== */
         .nav_menu {
            right: 3%;
         }        

          /* ================= HEADER =============== */
          header {
            height: 100vh;
          }

          .header__container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
          }

          .header__left p {
            margin-bottom: 1.3rem;
          }

           /* ================= CATEGORIES =============== */
           .cats_right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
           }

           .cat {
            padding: 1rem;
            border-radius: 1rem;
           }

           .cat_icon {
            margin-top: 4px;
            display: inline-block;
           }

         /* ================= POPULAR COURSES =============== */      
         .courses_container {
            grid-template-columns: 1fr;
         }

          /* ================= TESTIMONIAL =============== */
          .testimonial_body {
            padding: 1.2rem;
          }

           /* ================= FOOTER =============== */
           .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
           }

           .footer_1 p {
            margin: 1rem auto;
           }

           .footer_socials {
            justify-content: center;
           }
    }





















     /* ================= MEDIA QUERIES (PHONES) =============== */

     @media screen and (max-width: 450px) {
        .container {
            width: 90%
        }

         /* ================= NAVBAR =============== */
         .nav_menu {
            right: 3%;
         }        

          /* ================= HEADER =============== */
          header {
            height: 100vh;
          }

          .header__container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
          }

          .header__left p {
            margin-bottom: 1.3rem;
          }

          .header__right-image img {
            margin-left: 20px;
          }

           /* ================= CATEGORIES =============== */
           .cats_right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
           }

           .cat {
            padding: 1rem;
            border-radius: 1rem;
           }

           .cat_icon {
            margin-top: 4px;
            display: inline-block;
           }

         /* ================= POPULAR COURSES =============== */      
         .courses_container {
            grid-template-columns: 1fr;
         }

          /* ================= TESTIMONIAL =============== */
          .testimonial_body {
            padding: 1.2rem;
          }

           /* ================= FOOTER =============== */
           .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
           }

           .footer_1 p {
            margin: 1rem auto;
           }

           .footer_socials {
            justify-content: center;
           }
    }













































































































































































